.textArea {
  height: 100px;
}

.search{
  width: 200px;
}

.toolbar{
  width: 100%;
}

// 筛选按钮
.filter{
  float: right;
}

// 公告整体
.announcement{
  margin-top: 5px;
  // font-size: 15px;
}

// 公告标题
.announcementTitle{
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

//公告内容
.announcementContent{
  width: 100%;
  height: 100%;

  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  color: black;
  border: none;
}


// 公告署名
.announcementCreate{
  // font-size: 13px;
  padding: 10px;
}

.announcementTree{
  padding-left: -10px;
}

// 横线
hr{
  border-width:0.5px;
}

.itemListUl {
  // list-style-type:none;
  // font-size: 13px;
  padding-left:20px;
}
.itemListLi{
  line-height: 26px;
  margin-bottom: 15px;
}

.itemListUl2 {
  // font-size: 13px;
  padding-left:5px;
}

.viewLabel{
  margin-left: 9px;
  font-weight: bold;
}
